{
  "name": "components-warehouse",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "db:seed": "tsx scripts/seed-s3.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.700.0",
    "bcryptjs": "^3.0.2",
    "clsx": "^2.1.1",
    "dotenv": "^16.0.0",
    "next": "^15.5.4",
    "next-auth": "5.0.0-beta.31",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.0",
    "@types/node": "^22.10.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "tailwindcss": "^4.1.0",
    "tsx": "^4.22.3",
    "typescript": "^5.7.0"
  }
}
